# https://druid.apache.org/docs/0.15.1-incubating/operations/basic-cluster-tuning.html
# The heap size will vary based on data size and usage patterns,
# but 4G to 8G is a good starting point for a small or medium 
# cluster (~15 servers or less). 
DRUID_XMX=8g
DRUID_XMS=4g
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers + 1)
DRUID_MAXDIRECTMEMORYSIZE=9g

druid_broker_cache_useCache=true
druid_broker_cache_populateCache=true

druid_query_groupBy_maxOnDiskStorage=10737418240

# 25MB or 2% of maximum Broker heap size, whichever is greater
druid_broker_http_maxQueuedBytes=21474836