# https://druid.apache.org/docs/0.15.1-incubating/operations/basic-cluster-tuning.html:
# You can set the Coordinator heap to the same size as your Broker heap, or slightly smaller: both services have to process cluster-wide state and answer API requests about this state.
DRUID_XMX=8g
DRUID_XMS=8g


# Explicitly disabled, read more: https://github.com/apache/druid/pull/12693
druid_coordinator_kill_on=false

# Have coordinator perform overlord duties.
druid_coordinator_asOverlord_enabled=true
druid_coordinator_asOverlord_overlordService=druid/overlord
druid_indexer_runner_type=remote
druid_indexer_storage_type=metadata

druid_coordinator_balancer_strategy=cachingCost
