# A general rule-of-thumb for sizing the Historical heap is (0.5GB * number of CPU cores), with an upper limit of ~24GB.
DRUID_XMX=16g
DRUID_XMS=16g
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers + druid.processing.numThreads + 1)
# 1073741824 * (8 + 32)
DRUID_MAXDIRECTMEMORYSIZE=40g

druid_historical_cache_useCache=true
druid_historical_cache_populateCache=true

druid_segmentCache_locations=[{"path": "/data/output/druid", "maxSize": 300000000000, "freeSpacePercent": 5}]

druid_query_groupBy_maxMergingDictionarySize=268435456
druid_query_groupBy_maxOnDiskStorage=1342177280
