# https://druid.apache.org/docs/latest/operations/basic-cluster-tuning.html#middlemanager
# The MiddleManager itself does not require much resources, you can set the heap to ~128MiB generally.
DRUID_XMS=128m
DRUID_XMX=128m

druid_indexer_task_baseTaskDir=/data/output/druid/task

# Number of CPUs on the machine - 1
druid_worker_capacity=31

# The amount of direct memory needed by Druid is at least:
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers + druid.processing.numThreads + 1)
druid_indexer_runner_javaOptsArray=["-server", "-Xmx4g", "-Xms1g", "-XX:MaxDirectMemorySize=40g", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+PrintGCDetails", "-XX:+PrintGCTimeStamps", "-XX:+ExitOnOutOfMemoryError", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
