// @flow

/* eslint-disable */
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    Age: 'Age',
    AgeGroup: 'Age Group',
    AgeGroup2: 'Age Group (5 year groups)',
    AgeGroupInfant5YearGroups: 'Age Group (infant and 5 year groups)',
    AlcoholCauseOfDeath: 'Mortality fully attributable to alcohol consumption',
    AnomaliaIdentificada: 'Identified Anomaly',
    AnomaliaMultipla: 'Multiple Anomalies',
    Apgar1: 'Apgar 1',
    Apgar5: 'Apgar 5',
    BirthAssistedBy: 'Birth assisted by',
    BirthWeightGrams: 'Birth Weight (grams)',
    CesareanPriorToBirth: 'Cesarean section before labor began',
    CodigoAnomalia: 'Anomaly Code per Person',
    CodigoAnomaliaGroup: 'Congenital Anomaly Group - CID-10',
    CodigoAnomaliaMultiValue: 'Anomaly Code Total',
    CodigoAnomaliaPriority: 'Congenital Anomaly Priority Group',
    CodigoEstabelecimento: 'Establishment Code',
    CodigoEstadoNaturalidade: 'Natural State',
    CodigoPaisResidencia: 'Country',
    ComorbiditiesAndRiskFactors: 'Comorbidities and Risk Factors',
    ConsultasPreNatal: 'Prenatal Appointments',
    DataCadastro: 'Registration Date',
    DataDeclaracao: 'Declaration Date',
    DataNascimentoMae: 'Mothers Born Date',
    DataUltimaMenstruacao: 'Last Menstruation Date',
    Dead: 'Dead',
    Death: 'Death',
    DeathType: 'Death Type',
    EscolaridadeMaeAnosEstudo: 'Mothers Schooling in Years of Schooling',
    FinalClassificationOfCase: 'Final Classification of Case',
    Gender: 'Gender',
    GestationWeeks: 'Gestation Weeks',
    GestationalPhase: 'Gestational Phase',
    HealthRegionName: 'Health Region Name',
    HoraNascimento: 'Birth Time',
    Hospitalization: 'Hospitalization',
    IdadePai: 'Father Age',
    InitialCauseCode: 'Root cause informed before re-selection',
    InvestigatedDeath: 'Investigated Death',
    IsAutopsy: 'IsAutopsy',
    IsWorkRelated: 'IsWorkRelated',
    Kotelchuck: 'Kotelchuck',
    LaborInduced: 'Labor induced',
    LocalNascimento: 'Place Of birth',
    MedicalCare: 'MedicalCare',
    MesGestaoPreNatal: 'Prenatal Pregnancy Month',
    MomentOfChildbirth: 'Moment of Childbirth',
    MomentOfDeath: 'Moment of Death',
    MothersAge: 'Mothers Age',
    MothersOccupationFamily: 'Mothers Occupation Family',
    MothersOccupationGroup: 'Mothers Occupation Group',
    MothersOccupationPrincipalSubgroup: 'Mothers Occupation Principal Subgroup',
    MothersOccupationSubgroup: 'Mothers Occupation Subgroup',
    MothersOccupationTitle: 'Mothers Occupation Title',
    MothersSchoolGrade: "Mother's school grade",
    MothersSchooling: 'Mothers Schooling',
    MunicipalityName: 'Municipality',
    MunicipioNaturalidade: 'City of Birth',
    NumberDeceasedChildren: 'Number of Deceased Children',
    NumberLivingChildren: 'Number of Living Children',
    OccupationFamily: 'Occupation Family',
    OccupationGroup: 'Occupation Group',
    OccupationPrincipalSubgroup: 'Occupation Principal Subgroup',
    OccupationSubgroup: 'Occupation Subgroup',
    OccupationTitle: 'Occupation Title',
    Oportunidade: 'Opportunity',
    PaisNaturalidadeMae: 'Country Birthplace Mother',
    Paridade: 'Verify if is the first gestation of the mother',
    PhysicianAttended: 'Physician Attended',
    PlaceOfDeath: 'Place of Death',
    PlanoDant: 'DANT Plan Indicators',
    PregnancyKind: 'Pregnancy Kind',
    PregnancyType: 'Pregnancy Type',
    PrimaryCauseCategory: 'Primary Cause Category',
    PrimaryCauseChapter: 'Primary Cause Chapter',
    PrimaryCauseCode: 'Primary Cause Code',
    PrimaryCauseGarbage: 'Garbage Codes',
    PrimaryCauseGroup: 'Primary Cause Group',
    QuantityOfCesareas: 'Count of mother previous cesareas births',
    QuantityOfPreviousGestations: 'Count of mother previous births',
    QuantityOfVaginalBirths: 'Count of mother previous vaginal births',
    Race: 'Race',
    RaceOfMother: 'Race colour of the mother',
    RegionName: 'Region',
    RobsonsGroupCode: "Robson's Group Code",
    Schooling: 'Schooling',
    SemanasGstacao: 'Weeks Station',
    Sex: 'Sex',
    SituacaoCivil: 'Marital Status Mother',
    StateName: 'State',
    SvoImlMuniCode: 'SvoImlMuniCode',
    TypeBirthPresentation: 'Type of NB presentation',
    TypeResponsibleParty: 'Type of responsible party',
    ViolentDeathType: 'Violent Death Type',
    source: 'source',
    timestamp: 'Date',
  },
  pt: {},
  vn: {},
  am: {},
  fr: {},
  br: {
    AgeGroup: 'Faixa etária',
    AgeGroup2: 'Faixa etária agregada',
    AgeGroupInfant5YearGroups: 'Faixa etária desagregada RN',
    AlcoholCauseOfDeath:
      'Mortalidade plenamente atribuível ao consumo de álcool',
    AnomaliaIdentificada: 'Anomalia Identificada',
    AnomaliaMultipla: 'Anomalia Multipla',
    Apgar1: 'Apgar no 1º minuto',
    Apgar1Grouped: 'Apgar no 1º minuto agrupada',
    Apgar5: 'Apgar no 5º minuto',
    Apgar5Grouped: 'Apgar no 5º minuto agrupada',
    BirthAssistedBy: 'Nascimento foi assistido por?',
    BirthWeightGrams: 'Peso ao nascer',
    BirthWeightGramsGrouped: 'Peso ao nascer agrupada',
    CesareanPriorToBirth: 'Cesárea ocorreu antes do trabalho de parto iniciar?',
    CodigoAnomalia: 'Código da anomalia (CID 10) por pessoa',
    CodigoAnomaliaGroup: 'Grupos de Anomalias Congênitas - CID-10',
    CodigoAnomaliaMultiValue: 'Código da anomalia (CID 10) Total',
    CodigoAnomaliaPriority: 'Grupos de Anomalias Congênitas Prioritárias',
    CodigoEstabelecimento: 'Código Estabelecimento ',
    ComorbiditiesAndRiskFactors: 'Comorbidades e Fatores de Risco',
    ConsultasPreNatal: 'Consultas Pré Natal',
    DataCadastro: 'Data de Cadastro',
    DataDeclaracao: 'Data da Declaração',
    DataNascimentoMae: 'Data de Nascimento da Mãe',
    DataUltimaMenstruacao: 'Data da Última Menstruação',
    Dead: 'Óbitos',
    DeathType: 'Tipo do Óbito',
    EscolaridadeMaeAnosEstudo: 'Escolaridade da Mãe em Anos de Estudo',
    FinalClassificationOfCase: 'Classificação Final',
    Gender: 'Sexo',
    GestationWeeks: 'Semanas de Gestação',
    GestationalPhase: 'Situação Gestacional',
    HealthRegionName: 'Região de Saúde',
    HoraNascimento: 'Horário de Nascimento',
    Hospitalization: 'Hospitalização',
    IdadePai: 'Idade do pai',
    InitialCauseCode: 'Causa básica informada antes da resseleção',
    InvestigatedDeath: 'Óbito Investigado',
    IsAutopsy: 'Necropsia',
    IsWorkRelated: 'Acidente de Trabalho',
    Kotelchuck: 'Índice de Kotelchuck',
    LaborInduced: 'Trabalho de parto induzido?',
    LocalNascimento: 'Local de Nascimento',
    MaritalStatus: 'Situação conjugal do falecido',
    MedicalCare: 'Assistência Médica',
    MesGestaoPreNatal: 'Mês de Gestação em que Iniciou o Pré‐Natal',
    MomentOfChildbirth: 'Momento do Óbito em Relação ao Parto',
    MomentOfDeath: 'Momento da ocorrência do óbito',
    MothersAge: 'Idade da Mãe',
    MothersAgeGrouped: 'Idade da Mãe Agrupada',
    MothersOccupationFamily: 'Família Ocupação da Mãe',
    MothersOccupationGroup: 'Grande Grupo de Ocupação da Mãe',
    MothersOccupationPrincipalSubgroup: 'Subgrupo Principal de Ocupação da Mãe',
    MothersOccupationSubgroup: 'Subgrupo de Ocupação da Mãe',
    MothersOccupationTitle: 'Título de Ocupação da Mãe',
    MothersSchoolGrade: 'Série escolar da mãe',
    MothersSchooling: 'Escolaridade da Mãe',
    MunicipalityName: 'Município',
    MunicipioNaturalidade: 'Município de Naturalidade',
    NumberDeceasedChildren: 'Número de perdas fetais e abortos',
    NumberDeceasedChildrenGrouped: 'Número de perdas fetais e abortos agrupada',
    NumberLivingChildren: 'Número de Filhos Vivos',
    OccupationFamily: 'Família da Ocupação',
    OccupationGroup: 'Grande Grupo da Ocupação',
    OccupationPrincipalSubgroup: 'Subgrupo Principal da Ocupação',
    OccupationSubgroup: 'Subgrupo da Ocupação',
    OccupationTitle: 'Título da Ocupação',
    Oportunidade: 'Oportunidade',
    Paridade: 'Primeira gravidez ou se teve mais de uma',
    PhysicianAttended: 'Indica se o medico que assina atendeu o paciente',
    PlaceOfDeath: 'Local da Morte',
    PlanoDant: 'Indicadores do plano de DANT',
    PregnancyKind: 'Tipo de Parto',
    PregnancyType: 'Tipo de Gravidez',
    PrimaryCauseCategory: 'Categoria CID',
    PrimaryCauseChapter: 'Capítulo CID',
    PrimaryCauseCode: 'Causa CID',
    PrimaryCauseGarbage: 'Lista de Códigos Garbage do GBD 2017',
    PrimaryCauseGroup: 'Grupo CID',
    QuantityOfCesareas: 'Número de partos cesáreos',
    QuantityOfPreviousGestations: 'Número de gestações anteriores',
    QuantityOfVaginalBirths: 'Número de partos vaginais',
    Race: 'Raça/cor',
    RaceOfMother: 'Raça cor da mãe',
    RegionName: 'Região',
    RobsonsGroupCode: 'Código do Grupo de Robson',
    Schooling: 'Escolaridade',
    SemanasGstacao: 'Semanas de Gestação Agregada',
    SituacaoCivil: 'Situação Conjugal da Mãe',
    StateName: 'Estado',
    SvoImlMuniCode: 'Código do município do SVO ou do IML',
    TypeBirthPresentation: 'Tipo de apresentação do RN',
    TypeResponsibleParty: 'Tipo de função do responsável pelo preenchimento',
    ViolentDeathType: 'Tipo de Morte Violenta',
    timestamp: 'Data',
  },
};
export default translations;
